<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Life and Works of Jose Rizal</title>
</head>

<body style="background-color: grey; padding: 0; margin: 0; font-family: Georgia, 'Times New Roman', Times, serif;">
  <header style="text-align: center; background-color: #202020; padding: 20px;">
    <h1 style="color: white; margin: 0;">Jose Rizal</h1>
  </header>
  <nav style="background-color: #333; overflow: hidden; text-align: center;">
    <div style="display: inline-block;border-left: solid 2px; border-right: solid 2px">
      <a href="home.html" style="color: white; padding: 14px 20px; text-decoration: none; display: inline-block; transition: background-color 0.3s ease; font-size: 18px;">Home</a>
    </div>
    <div style="display: inline-block; border-right: solid 2px">
      <a href="life.html" style="color: white; padding: 14px 20px; text-decoration: none; display: inline-block; transition: background-color 0.3s ease; font-size: 18px;">Life</a>
    </div>
    <div style="display: inline-block; border-right: solid 2px">
      <a href="Education.html" style="color: white; padding: 14px 20px; text-decoration: none; display: inline-block; transition: background-color 0.3s ease; font-size: 18px;">Education</a>
    </div>
    <div style="display: inline-block; border-right: solid 2px">
      <a href="travel.html" style="color: white; padding: 14px 20px; text-decoration: none; display: inline-block; transition: background-color 0.3s ease; font-size: 18px;">Travel</a>
    </div>
    <div style="display: inline-block; border-right: solid 2px">
      <a href="literacy.html" style="color: white; padding: 14px 20px; text-decoration: none; display: inline-block; transition: background-color 0.3s ease; font-size: 18px;">Literary Work</a>
    </div>
    <div style="display: inline-block; border-right: solid 2px">
      <a href="legacy.html" style="color: white; padding: 14px 20px; text-decoration: none; display: inline-block; transition: background-color 0.3s ease; font-size: 18px;">Legacy</a>
    </div>
  </nav>
  <h1 style="color: white; text-align: center;">Education</h1>
  <p style="text-indent: left; margin: 20px">Jose Rizal’s first teacher was his mother, who had taught him how to read and pray and who had encouraged him to write poetry. Later, private tutors taught the young Rizal Spanish and Latin, before he was sent to a private school in Biñan.</p>
  <p style="text-indent: left; margin: 20px">When he was 11 years old, Rizal entered the Ateneo Municipal de Manila. He earned excellent marks in subjects like philosophy, physics, chemistry, and natural history. At this school, he read novels; wrote prize-winning poetry (and even a melodrama—“Junto al Pasig”); and practiced drawing, painting, and clay modeling, all of which remained lifelong interests for him.</p>
  <p style="text-indent: left; margin: 20px">Rizal eventually earned a land surveyor’s and assessor’s degree from the Ateneo Municipal while taking up Philosophy and Letters at the University of Santo Tomas. Upon learning that his mother was going blind, Rizal opted to study ophthalmology at the UST Faculty of Medicine and Surgery. He, however, was not able to complete the course because “he became politically isolated by adversaries among the faculty and clergy who demanded that he assimilate to their system.”</p>
  <p style="text-indent: left; margin: 20px">Without the knowledge of his parents, Rizal traveled to Europe in May 1882. According to his biographer, Austin Craig, Rizal, “in order to obtain a better education, had had to leave his country stealthily like a fugitive from justice, and his family, to save themselves from persecution, were compelled to profess ignorance of his plans and movements. His name was entered in Santo Tomas at the opening of the new term, with the fees paid, and Paciano had gone to Manila pretending to be looking for this brother whom he had assisted out of the country.”</p>
  <p style="text-indent: left; margin: 20px">Rizal earned a Licentiate in Medicine at the Universidad Central de Madrid, where he also took courses in philosophy and literature. It was in Madrid that he conceived of writing Noli Me Tangere. He also attended the University of Paris and, in 1887, completed his eye specialization course at the University of Heidelberg. It was also in that year that Rizal’s first novel was published (in Berlin).</p>
  <p style="text-indent: left; margin: 20px">Rizal is said to have had the ability to master various skills, subjects, and languages. Our national hero was also a doctor, farmer, naturalist (he discovered the Draco rizali, a small lizard; Apogania rizali, a beetle; and the Rhacophorus rizali, a frog), writer, visual artist, athlete (martial arts, fencing, and pistol shooting), musician, and social scientist.<br /><br></p>
  <p>References:
  <a href="https://www.filipinaslibrary.org.ph/articles/rizals-education/#:~:text=Jose%20Rizal's%20first%20teacher%20was,the%20Ateneo%20Municipal%20de%20Manila">
  https://www.filipinaslibrary.org.ph/articles/rizals-education/#:~:text=Jose%20Rizal's%20first%20teacher%20was,the%20Ateneo%20Municipal%20de%20Manila.</a>
  <br><br>Craig, Austin. Lineage, Life and Labors of Jose Rizal: Philippine Patriot. <a href="http://www.gutenberg.org/files/6867/6867-h/6867-h.htm#d0e1835">http://www.gutenberg.org/files/6867/6867-h/6867-h.htm#d0e1835</a>, <br><br>retrieved March 11, 2011.
  Morris, John D. “José Rizal and the Challenge Of Philippines Independence.” <a href="http://www.schillerinstitute.org/educ/hist/rizal.html">http://www.schillerinstitute.org/educ/hist/rizal.html</a>, retrieved March 11, 2011.</p>
</body>

</html>
