<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Life and Works of Jose Rizal</title>
</head>

<body style="background-color: grey; padding: 0; margin: 0; font-family: Georgia, 'Times New Roman', Times, serif;">
  <header style="text-align: center; background-color: #202020; padding: 20px;">
    <h1 style="color: white; margin: 0;">Jose Rizal</h1>
  </header>
  <nav style="background-color: #333; overflow: hidden; text-align: center;">
    <div style="display: inline-block;border-left: solid 2px; border-right: solid 2px">
      <a href="home.html" style="color: white; padding: 14px 20px; text-decoration: none; display: inline-block; transition: background-color 0.3s ease; font-size: 18px;">Home</a>
    </div>
    <div style="display: inline-block; border-right: solid 2px">
      <a href="life.html" style="color: white; padding: 14px 20px; text-decoration: none; display: inline-block; transition: background-color 0.3s ease; font-size: 18px;">Life</a>
    </div>
    <div style="display: inline-block; border-right: solid 2px">
      <a href="Education.html" style="color: white; padding: 14px 20px; text-decoration: none; display: inline-block; transition: background-color 0.3s ease; font-size: 18px;">Education</a>
    </div>
    <div style="display: inline-block; border-right: solid 2px">
      <a href="travel.html" style="color: white; padding: 14px 20px; text-decoration: none; display: inline-block; transition: background-color 0.3s ease; font-size: 18px;">Travel</a>
    </div>
    <div style="display: inline-block; border-right: solid 2px">
      <a href="literacy.html" style="color: white; padding: 14px 20px; text-decoration: none; display: inline-block; transition: background-color 0.3s ease; font-size: 18px;">Literary Work</a>
    </div>
    <div style="display: inline-block; border-right: solid 2px">
      <a href="legacy.html" style="color: white; padding: 14px 20px; text-decoration: none; display: inline-block; transition: background-color 0.3s ease; font-size: 18px;">Legacy</a>
    </div>
  </nav>
  <div style="float: right; margin-top: 40px;">
    <img src="images/Joserizal.png" width="300px" height="300px" style="display: block; margin: auto; border: solid 5px; border-radius: 10px; margin-top: 5px">
    <h1 style="color: lightyellow; text-align: center; margin-top: 1px">Jose Rizal</h1>
    <ul style="color: white; font-size: 15px">
      <li><b>Name</b>: José Protasio Rizal Mercado y Alonso Realonda</li>
      <li><b>Born</b>: June 19, 1861 in Calamba, Laguna</li>
      <li><b>Died</b>: December 30, 1896 Bagumbayan, Manila</li>
    </ul>
    </div>
    <p style="color: black; font-size: 20px; text-indent: left; margin-top: 40px; margin-left: 15px">Jose Rizal, born on June 19, 1861, in Calamba, Philippines, was a multifaceted figure whose life unfolded against the backdrop of Spanish colonial rule. A brilliant mind, he pursued studies in Europe, earning degrees in various fields, including medicine, philosophy, and literature. Rizal's literary masterpiece, "Noli Me Tangere" and its sequel, "El Filibusterismo," became catalysts for social awakening, challenging the oppressive Spanish regime and sparking a fervor for change.</p>
    <p style="color: black; font-size: 20px; text-indent: left; margin-top: 40px; margin-left: 15px">Beyond his literary prowess, Rizal was a staunch advocate for reforms and equal rights. His writings, infused with a deep love for his homeland, urged Filipinos to break free from the chains of colonial subjugation. Rizal's diplomatic efforts extended to his travels, where he engaged with prominent intellectuals and sought alliances for the cause of Philippine independence.</p>
    <p style="color: black; font-size: 20px; text-indent: left; margin-top: 40px; margin-left: 15px">Unfortunately, Rizal's fervent pursuit of change led to his tragic end. In 1896, he was executed by the Spanish authorities, transforming him into a martyr and a symbol of resistance. Rizal's legacy endures not only through his writings but also in the spirit of a nation that emerged from the crucible of his ideas. As we delve deeper, we uncover the layers of Rizal's impact on Philippine history, understanding the man behind the icon and the lasting imprint of his vision on the Filipino identity.</p>
</body>

</html>
