<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Life and Works of Jose Rizal</title>
</head>

<body style="background-color: grey; padding: 0; margin: 0; font-family: Georgia, 'Times New Roman', Times, serif;">
  <header style="text-align: center; background-color: #202020; padding: 20px;">
    <h1 style="color: white; margin: 0;">Jose Rizal</h1>
  </header>
<nav style="background-color: #333; overflow: hidden; text-align: center;">
    <div style="display: inline-block;border-left: solid 2px; border-right: solid 2px">
      <a href="home.html" style="color: white; padding: 14px 20px; text-decoration: none; display: inline-block; transition: background-color 0.3s ease; font-size: 18px;">Home</a>
    </div>
    <div style="display: inline-block; border-right: solid 2px">
      <a href="life.html" style="color: white; padding: 14px 20px; text-decoration: none; display: inline-block; transition: background-color 0.3s ease; font-size: 18px;">Life</a>
    </div>
    <div style="display: inline-block; border-right: solid 2px">
      <a href="Education.html" style="color: white; padding: 14px 20px; text-decoration: none; display: inline-block; transition: background-color 0.3s ease; font-size: 18px;">Education</a>
    </div>
    <div style="display: inline-block; border-right: solid 2px">
      <a href="travel.html" style="color: white; padding: 14px 20px; text-decoration: none; display: inline-block; transition: background-color 0.3s ease; font-size: 18px;">Travel</a>
    </div>
    <div style="display: inline-block; border-right: solid 2px">
      <a href="literacy.html" style="color: white; padding: 14px 20px; text-decoration: none; display: inline-block; transition: background-color 0.3s ease; font-size: 18px;">Literary Work</a>
    </div>
    <div style="display: inline-block; border-right: solid 2px">
      <a href="legacy.html" style="color: white; padding: 14px 20px; text-decoration: none; display: inline-block; transition: background-color 0.3s ease; font-size: 18px;">Legacy</a>
    </div>
  </nav>
  <h1<h1 style="color: white; text-align: center">Legacy of Jose Rizal</h1>
  <img src="images/joserizal.png" width="200" height="" style="float: right; margin-right: 20px; margin: 5px">
  <p style="text-indent: left; margin: 20px">José Rizal was the founder of La Liga Filipina, a civic organization that subsequently gave birth to the Katipunan led by Andrés Bonifacio, a secret society which would start the Philippine Revolution against Spain that eventually laid the foundation of the First Philippine Republic under Emilio Aguinaldo. He was a proponent of achieving Philippine self-government peacefully through institutional reform rather than through violent revolution, and would only support "violent means" as a last resort. Rizal believed that the only justification for national liberation and self-government was the restoration of the dignity of the people, saying "Why independence, if the slaves of today will be the tyrants of tomorrow?" However, through careful examination of his works and statements, including Mi Ultimo Adios, Rizal reveals himself as a revolutionary. His image as the Tagalog Christ also intensified early reverence to him.</p>
</body>

</html>
