<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Life and Works of Jose Rizal</title>
</head>

<body style="background-color: grey; padding: 0; margin: 0; font-family: Georgia, 'Times New Roman', Times, serif;">
  <header style="text-align: center; background-color: #202020; padding: 20px;">
    <h1 style="color: white; margin: 0;">Jose Rizal</h1>
  </header>
<nav style="background-color: #333; overflow: hidden; text-align: center;">
    <div style="display: inline-block;border-left: solid 2px; border-right: solid 2px">
      <a href="home.html" style="color: white; padding: 14px 20px; text-decoration: none; display: inline-block; transition: background-color 0.3s ease; font-size: 18px;">Home</a>
    </div>
    <div style="display: inline-block; border-right: solid 2px">
      <a href="life.html" style="color: white; padding: 14px 20px; text-decoration: none; display: inline-block; transition: background-color 0.3s ease; font-size: 18px;">Life</a>
    </div>
    <div style="display: inline-block; border-right: solid 2px">
      <a href="Education.html" style="color: white; padding: 14px 20px; text-decoration: none; display: inline-block; transition: background-color 0.3s ease; font-size: 18px;">Education</a>
    </div>
    <div style="display: inline-block; border-right: solid 2px">
      <a href="travel.html" style="color: white; padding: 14px 20px; text-decoration: none; display: inline-block; transition: background-color 0.3s ease; font-size: 18px;">Travel</a>
    </div>
    <div style="display: inline-block; border-right: solid 2px">
      <a href="literacy.html" style="color: white; padding: 14px 20px; text-decoration: none; display: inline-block; transition: background-color 0.3s ease; font-size: 18px;">Literary Work</a>
    </div>
    <div style="display: inline-block; border-right: solid 2px">
      <a href="legacy.html" style="color: white; padding: 14px 20px; text-decoration: none; display: inline-block; transition: background-color 0.3s ease; font-size: 18px;">Legacy</a>
    </div>
  </nav>
  <h1 style="color: white; text-align: center">Life of Rizal</h1>
  <p style="text-indent: left; margin: 20px">On June 19, 1861, Jose Rizal was born to become the seventh child born to his parents Francisco Rizal Mercado y Alejandro and Teodora Alonso Realonda y Quintos in their hometown, Jose Rizal's early childhood started in Calamba, Laguna which he had many happy and beautiful memories. The childhood of lose Rizal can be defined by his desire to learn. He learned almost without the use of books because her mother guided and taught him. At the age of 15. Rizal receives a Bachelor of Arts Degree from the Ateneo de Manila. In 1878, the young Rizal enrolied in the University of Santo Tomas as a medical student. He later quit the school because of the discrimination against Filipino students by the Dominican professors. In May 1882, Rizal got on a ship to Spain without informing his parents. Rizal lived in Europe for 10 years and picked up a number of languages. When he was in Europe, he began to write novels. Rizal finished his first book "Noli Me Tangere" In 1891, Rizal published a sequel, titled "El Filibusterismo."</p>
  <h1>Jose Rizal Family</h1>
    <img src="images/Francisco.png" width="200" style="display: block; margin: auto">
    <p style="text-align: center">Francisco Rizal was a well-educated man and a prosperous farmer, known for his sense of justice and fairness.
</p>
    <img src="images/Teodora.png" width="" height="150" style="display: block; margin: auto">
    <p style="text-align: center">Teodora was a highly educated cultured woman. She was a businesswoman and a product of an affluent family.
    Teodora was a significant influence on Rizal's intellectual development and education.</p>
  <h1>Jose Rizal siblings:</h1>
  <ul>
    <li>Saturnina Rizal (1850–1913)</li>
    <li>Paciano Rizal (1851–1930)</li>
<li>Narcisa Rizal (1852–1939)</li>
    <li>Olympia Rizal (1855–1887)</li>
    <li>Lucia Rizal (1857–1919)</li>
    <li>Maria Rizal (1859–1945)</li>
    <li>Jose Rizal (1861–1896)</li>
    <li>Concepcion Rizal (1862–1865)</li>
    <li>Josefa Rizal (1865–1945)</li>
   <li>Trinidad Rizal (1868–1951)</li>
   <li>Soledad Rizal (1870–1929)</li>
  <ul>
</body>

</html>
