<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Life and Works of Jose Rizal</title>
</head>

<body style="background-color: grey; padding: 0; margin: 0; font-family: Georgia, 'Times New Roman', Times, serif;">
  <header style="text-align: center; background-color: #202020; padding: 20px;">
    <h1 style="color: white; margin: 0;">Jose Rizal</h1>
  </header>
 <nav style="background-color: #333; overflow: hidden; text-align: center;">
    <div style="display: inline-block;border-left: solid 2px; border-right: solid 2px">
      <a href="home.html" style="color: white; padding: 14px 20px; text-decoration: none; display: inline-block; transition: background-color 0.3s ease; font-size: 18px;">Home</a>
    </div>
    <div style="display: inline-block; border-right: solid 2px">
      <a href="life.html" style="color: white; padding: 14px 20px; text-decoration: none; display: inline-block; transition: background-color 0.3s ease; font-size: 18px;">Life</a>
    </div>
    <div style="display: inline-block; border-right: solid 2px">
      <a href="Education.html" style="color: white; padding: 14px 20px; text-decoration: none; display: inline-block; transition: background-color 0.3s ease; font-size: 18px;">Education</a>
    </div>
    <div style="display: inline-block; border-right: solid 2px">
      <a href="travel.html" style="color: white; padding: 14px 20px; text-decoration: none; display: inline-block; transition: background-color 0.3s ease; font-size: 18px;">Travel</a>
    </div>
    <div style="display: inline-block; border-right: solid 2px">
      <a href="literacy.html" style="color: white; padding: 14px 20px; text-decoration: none; display: inline-block; transition: background-color 0.3s ease; font-size: 18px;">Literary Work</a>
    </div>
    <div style="display: inline-block; border-right: solid 2px">
      <a href="legacy.html" style="color: white; padding: 14px 20px; text-decoration: none; display: inline-block; transition: background-color 0.3s ease; font-size: 18px;">Legacy</a>
    </div>
  </nav>
  <h1 style="color: white; text-align: center;">Literary Work of Jose Rizal</h1>
  <p style="text-indent: left; margin: 20px">Rizal's literary works played a pivotal role in awakening national consciousness and advocating for reforms. His novels, "Noli Me Tangere" (Touch Me Not) and "El Filibusterismo" (The Reign of Greed), exposed the injustices and corruption under Spanish colonial rule. Through compelling narratives, he addressed issues such as social inequality, abuse of power, and the plight of the Filipino people.</p>
  <p style="text-indent: left; margin: 20px">Rizal's other notable writings include essays, poems, and articles. His essay "La Solidaridad" expressed his support for Filipino representation in the Spanish Cortes, and his poem "Mi Ultimo Adios" (My Last Farewell) poignantly reflected his acceptance of his imminent execution.</p>
<p style="text-indent: left; margin: 20px">Although José Rizal died for his country at a young age, his list of literary works surpasses many writers who lived a full lifetime. These works are notable for both their place in Filipino independence and for their beautiful language.
Rizal's most notable contributions include his writings, which advocated for political reforms and social change in the Philippines. His novels, "Noli Me Tangere" (Touch Me Not) and "El Filibusterismo" (The Reign of Greed), exposed the abuses and injustices committed by the Spanish colonial government and the clergy.</p>
  <h1 style="text-align: center;">Works and Writings of Jose Rizal</h1>
  <h2>Musical Composition</h2>
  <p style="text-indent: left; margin: 20px">When José Rizal wasn't practicing medicine or leading a political revolution, he was composing music. He often transformed his poems into musical lyrics. Some of Rizal's compositions have been adapted into longer pieces by later generations.</p>
  <ul>
    <li>Kundiman ni Rizal</li>
    <li>Alin Mang Lahi</li>
    <li>Leonor</li>
  </ul>
  <h2>Poems by Jose Rizal</h2>
  <p style="text-indent: left; margin: 20px">"To the Child Jesus," written by Rizal at age 14, notes the writer's early interest in Christianity and social inequity. His poems often reflected the dual beauty and cruelty of his country, leading to Rizal's final poem written just before his execution, "Mi último adiós" ("My Last Farewell"). The poem was named posthumously by fellow</p>
  <ul>
    <li>Farewell to 1883</li>
    <li>Por la Educación Recibe Lustre la Patria" (Through Education Is the Nation Glorified</li>
    <li>Sa Aking mga Kabata" (To My Fellow Youth</li>
    <li>Mi último adiós" (My Last Farewell)</li>
    <li>Un Recuerdo A Mi Pueblo</li>
    <li>Felicitation</li>
    <li>Flower Among Flowers</li>
    <li>Goodbye to Leonor</li>
    <li>Himno Al Trabajo" (Dalit sa Paggawa; Hymn to Labor</li>
    <li>Himno Al Talisay" (Hymn to Talisay)</li>
    <li>Kundiman</li>
    <li>Mi Retiro</li>
    <li>El Canto del Viajero" (The Song of the Wanderer)</li>
    <li>To the Child Jesus</li>
    <li>To The Virgin Mary</li>
    <li>Agua y Fiego</li>
    <li>Me Piden Versos" (They Asked Me for Verses)</li>
  </ul>
  <h2>Jose Rizal Novel's</h2>
  <p style="text-indent: left; margin: 20px">Rizal's most famous novel, Noli Me Tangere, drew attention to the unjust Spanish rule in the Philippines after its 1887 publication. It is still widely read all over the world today, as is the novel's sequel, El Filibusterismo (1891). Both books were originally written in Spanish, but are more frequently published in Tagalog and English.</p>
  <ul>
    <li>The Social Cancer (original title: Noli Me Tangere (Touch Me Not))</li>
    <li>El Filibusterismo (The Reign of Greed)</li>
    <li>Unfinished: Makamisa (After Mass)</li>
    <li>Books by Jose Rizal</li>
    <li>Noli Me Tangere</li>
    <li>El Filibusterismo</li>
    <li>The Reign Of Greed</li>
    <li>The Social Cancer</li>
    <li>An Eagle Flight</li>
    <li>The Indolence Of the Filipino</li>
    <li>The Philippines a Century Hence</li>
    <li>Subversive</li>
    <li>Friars and Filipinos</li>
    <li>The Lost Eden</li>
  </ul>
</body>

</html>
